# DeTudoUmPouquinho

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/detudoumpouquinho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/detudoumpouquinho/Utils/: PhotosUtils.kt
app/src/main/java/br/com/detudoumpouquinho/di/: KoinApplication.kt  KoinModules.kt
app/src/main/java/br/com/detudoumpouquinho/firebaseMessagingService/: MessagingService.kt
app/src/main/java/br/com/detudoumpouquinho/model/: Photos.kt  Product.kt  Products.kt  User.kt
app/src/main/java/br/com/detudoumpouquinho/onboarding/adapter/: OnboardingItemsAdapter.kt
app/src/main/java/br/com/detudoumpouquinho/onboarding/model/: OnboardingItem.kt
app/src/main/java/br/com/detudoumpouquinho/onboarding/view/: OnboardingActivity.kt
app/src/main/java/br/com/detudoumpouquinho/onboarding/viewHolder/: OnboardigItemsViewHolder.kt
app/src/main/java/br/com/detudoumpouquinho/productsUtils/: Response.kt  Utils.kt
app/src/main/java/br/com/detudoumpouquinho/service/product/: FirebaseServiceProducts.kt  FirebaseServiceProductsContract.kt
app/src/main/java/br/com/detudoumpouquinho/service/remoteConfig/: RemoteConfig.kt  RemoteConfigContract.kt  RemoteConfigService.kt
app/src/main/java/br/com/detudoumpouquinho/service/user/: FirebaseServiceUser.kt  FirebaseServiceUserContract.kt
app/src/main/java/br/com/detudoumpouquinho/view/: CreateNewUserActivity.kt  InsertProductBottomFragment.kt  ProducUpdate.kt  ProductDetails.kt  ProductDetailsActivity.kt  ProductUpdate.kt  ProductUpdateActivity.kt  ProductsActivity.kt  ProfileBottomFragment.kt  RescuePasswordFragment.kt  SendRequestProduct.kt  SendRequestProductBottomSheet.kt  SignUserActivity.kt  SplashscreenActivity.kt
app/src/main/java/br/com/detudoumpouquinho/view/adapter/: FotosAdapter.kt  ImageAdapter.kt  ProdutosAdapter.kt
app/src/main/java/br/com/detudoumpouquinho/view/viewHolder/: AdViewHolder.kt  FotosViewHolder.kt  ProdutosViewHolder.kt
app/src/main/java/br/com/detudoumpouquinho/viewModel/: ProductsViewModel.kt
app/src/main/java/br/com/detudoumpouquinho/viewModel/products/: ProductsViewModel.kt  ProductsViewModelContract.kt
app/src/main/java/br/com/detudoumpouquinho/viewModel/remoteConfig/: RemoteConfigViewModel.kt  RemoteConfigViewModelContract.kt
app/src/main/java/br/com/detudoumpouquinho/viewModel/user/: UserViewModel.kt  UserViewModelContract.kt
app/src/main/res/drawable/: button_border.xml  effect_button.xml  ic_back.xml  ic_close.xml  ic_edit_products.xml  ic_exit.xml  ic_insert_photo.xml  ic_navigate_before.xml  ic_navigate_next.xml  ic_next.xml  ic_product_delete.xml  indicator_activebackground.xml  selected_dot.xml
app/src/main/res/layout/: activity_insert_product.xml  activity_onboarding.xml  adview_holder.xml  create_new_user_activity.xml  fotos_item_view_holder.xml  insert_product_fragment.xml  onboarding_item_container.xml  product_details.xml  product_updat_view.xml  product_update_activity.xml  products_activity.xml  products_item_view_holder.xml  profile_fragment.xml  rescue_password_fragment.xml  send_request_product_fragment.xml  sign_user_activity.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_default.xml  remote_config_defaults.xml
app/src/test/java/br/com/detudoumpouquinho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
